DEBUG=1
SECRET_KEY="django-secret"
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 [::1]"
DJANGO_ALLOWED_ORIGINS="http://localhost:8080"
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=dev_liderlife
SQL_USER=dev_liderlife
SQL_PASSWORD=dev_liderlife
SQL_HOST=db
SQL_PORT=5432
DEFAULT_FROM_EMAIL=test@test.ru
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=test@test.ru
EMAIL_HOST_PASSWORD=test
YOOKASSA_KEY=yookassa_secret
YOOKASSA_ID=yookassa_id